In [5]:
import pandas as pd

In [6]:
# ================================================
# CREATING A TEST Dataframe
# ================================================

test_df = pd.DataFrame({'Column_1':['Stanley','Leonhard','Setiawan',None],
                        'Column_2':['22','This is it','random',None],
                        'Column_3':['11/22/2017','12/20/2018','09/05/2020',None],
                        'Column_4':['10/27/2015','12/15/2016','10/31/2015',None]})

test_df['Column_5'] = pd.Series(['Jan','Feb','Mar',None])
test_df['Column_6'] = pd.Series(['January','February','March',None])
test_df['Column_7'] = [22,None,'',None]
test_df['Column_8'] = [3.5,0.05,999.4,None]
test_df['Column_9'] = ['15:00','03:00','09:00',None]
test_df['Column_10'] = ['   ',' stanley this ',' ',"\n \t some'String"]

In [3]:
test_df

,Column_1,Column_2,Column_3,Column_4,Column_5,Column_6,Column_7,Column_8,Column_9,Column_10
0,Stanley,22,11/22/2017,10/27/2015,Jan,January,22,3.50,15:00,
1,Leonhard,This is it,12/20/2018,12/15/2016,Feb,February,None,0.05,03:00,stanley this
2,Setiawan,random,09/05/2020,10/31/2015,Mar,March,,999.40,09:00,
3,None,None,None,None,None,None,None,NaN,None,\n \t some'String

In [8]:

error_dict = dict(error_category=None,
		error_message=None)

print(error_dict.keys())

dict_keys(['error_category', 'error_message'])

In [28]:
from csv import DictWriter
import os

def column_to_string(column_object,filename):
	def convert_column_to_string(column_object,error_dict):
		try:
			pd.to_numeric(column_object)
		except ValueError as convertError:
			error_dict['error_category'] = 'ValueError'
			error_dict['error_message'] = convertError
		finally:
			# return error_category,error_message
			error_dict

		
	error_dict = {
		'error_category':None,
		'error_message':None
	}

	error_category,error_message = None,None
	if not os.path.exists(filename):
		with open(filename,'a+') as output_file:
			dict_writer_obj = DictWriter(output_file,error_dict.keys())
			dict_writer_obj.writeheader()
	
	with open(filename,'a+') as output_file:
		# error_dict['error_category'],error_dict['error_message'] = convert_column_to_string(column_object,error_dict)
		convert_column_to_string(column_object,error_dict)
		dict_writer_obj = DictWriter(output_file,error_dict.keys())
		dict_writer_obj.writerow(error_dict)

In [26]:
test_df

,Column_1,Column_2,Column_3,Column_4,Column_5,Column_6,Column_7,Column_8,Column_9,Column_10
0,Stanley,22,11/22/2017,10/27/2015,Jan,January,22,3.50,15:00,
1,Leonhard,This is it,12/20/2018,12/15/2016,Feb,February,None,0.05,03:00,stanley this
2,Setiawan,random,09/05/2020,10/31/2015,Mar,March,,999.40,09:00,
3,None,None,None,None,None,None,None,NaN,None,\n \t some'String

In [30]:
column_to_string(test_df['Column_9'],'output.csv')